# Appathon-Android-App

./: README.md  appathon app.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adgvit/appathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgvit/appathon/: FirebaseNotificationService.java
app/src/main/java/com/adgvit/appathon/NetworkInterface/: NetworkAPI.java
app/src/main/java/com/adgvit/appathon/NetworkUtils/: NetworkUtils.java
app/src/main/java/com/adgvit/appathon/activity/: Flash_screen.java  MainActivity.java  WelcomeActivity.java  first.java
app/src/main/java/com/adgvit/appathon/adapter/: SpeakerAdapter.java  SponsorsAdapter.java  faqAdapter.java  timeLineAdapter.java  trackAdapter.java
app/src/main/java/com/adgvit/appathon/fragments/: Tracks.java  faq.java  (+2 more)
app/src/main/res/drawable/: aboutus_background.xml  corner_radius_ongoingbtn.xml  first_gradient.xml  frame_50.xml  ic_adgvit_logo_3x.xml  ic_appathon.xml  ic_appathon_name_line.xml  ic_applogo.xml  ic_discord.xml  ic_faq_logo.xml  ic_faqlogonew.xml  ic_getstatedbtn.xml  ic_learnmore.xml  ic_let_your_ideas_flow.xml  ic_middle.xml  ic_middledone.xml  ic_new_logo.xml  ic_partner_img.xml  ic_partnerlogonew.xml  ic_partners.xml  ic_patience.xml  ic_std_complete_3x.xml  ic_std_incomplete_3x.xml  ic_timeline_img.xml  ic_timelinelogonew.xml  ic_top1.xml  ic_top_complete_3x.xml  ic_top_incomplete_3x.xml  ic_topdone.xml  ic_tracks1.xml  ic_tracks_img.xml  ic_trackslogonew.xml  ic_view_privacy_policy.xml
app/src/main/res/layout/: activity_first.xml  activity_flash_screen.xml  activity_main.xml  activity_welcome.xml  faq_item.xml  fragment_faq.xml  fragment_partners.xml  fragment_timeline.xml  fragment_track.xml  fragment_tracks.xml  fragment_tracks2.xml  info_page.xml  speakersrecycleritem.xml  sponsorsrecycleritem.xml  test.xml  timelinerecycleritem.xml  track_item.xml  welcome_page.xml
app/src/main/res/layout-v21/: welcome_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adgvit/appathon/: ExampleUnitTest.java
(+11 files in other folders)
