<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal"
    android:background="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/detailsParentView"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/timelineStatus"
        android:layout_marginLeft="0dp">

    <ImageView
        android:id="@+id/timelinetopdone"
        android:layout_width="23dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_top_complete_3x"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/timelinetopnotdone"
        android:layout_width="23dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_top_incomplete_3x"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/timelinemiddledone"
        android:layout_width="23dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_std_complete_3x"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/timelinemiddlenotdone"
        android:layout_width="23dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_std_incomplete_3x"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/detailsParentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/timelineStatus"
        app:layout_constraintHorizontal_bias="0.0"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/eventTimeID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/circular_std"
            android:text="12:00 PM"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/eventLink"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corner_radius_ongoingbtn"
                android:fontFamily="@font/circular_std"
                android:text="Ongoing"
                android:textAllCaps="false"
                android:textColor="#B18DFF"
                app:layout_constraintStart_toEndOf="@+id/eventTimeID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:textSize="12sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/eventNameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/circular_std"
            android:text="Opening Ceremony"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/circular_std"
            android:text="Welcome Address to the Guests and Participants"
            android:textColor="#AEAEB2"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>